# path where is stored embedded database and data files
serposcope.datadir=/var/lib/serposcope

# log path
serposcope.logdir=/var/log/serposcope

# alternative database url, mysql example to use mysql : 
# serposcope.db.url=jdbc:mysql://HOSTNAME/DATABASE?user=USER&password=PASS&allowMultiQueries=true
#serposcope.db.url=

# additional database options
#serposcope.db.options=
#serposcope.db.debug=

# listen interface
#serposcope.listenAddress=

# listen port
#serposcope.listenPort=
